@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
   
:root{
    --c-brand:#21f605;
    --c-dark: #333;
    --c-body:#666;
    --c-light: #f8f8f8;
    --f-base:"Plus Jakarta sans". sans-serif;
    --n-height:80px;

} 

*,*::after,*,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--c-body);
    font-family: var(--f-base);
    line-height: 1.8;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6{
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: bold;
}

.heading-1{
    font-size: clamp(28px, 4vw, 36px);
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: bold;
}

.heading-2{
    font-size: 12;
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: bold;
}

a{
    color: var(--c-dark);
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

a:hover{
    color: var(--c-brand);
}
img{
    max-width: 100%;
    width: 100%;
    height: auto;
}

ul{
    list-style: none;
}

section{
    padding: 100px 0;
           
}

.Mycontainer{
    /*max-width: 1840px;*/
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.btn{
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--c-brand);
    font-family: var(--f-base);
    padding: 16px 34px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
}

.btn:hover{
    background-color: var(--c-brand);
    color: white;
}

/* Navbar */
.navbar{
    background-color: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--n-height);
    display: flex;
    z-index: 999;
    
    padding-left: 20px;
    padding-right: 20px;
 
}

.navbar .Mycontainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand{
    color:var(--c-light);
    font-size: 20px;
    font-weight: bolder;
}

.nav-links{
    display: flex;

}

.nav-links li:not(:last-child){
    margin-right: 44px;
}

.nav-links li.active a {
    box-shadow: 0 2px  var(--c-brand) ;
}


.nav-links li a {
    color:white;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links li a:hover{
    color: var(--c-brand);
}

.hamburger {
   display: block;
   cursor: pointer; 
   display: none;
}
.hamburger span{
    display: block;
    width: 34px;
    height: 2px;
    background-color: white;
    margin: 8px auto;
    transition:  all 0.4 ease;
}

.hamburger.active span:nth-child(1){
    transform: translateY(5px) rotate(45deg);
}

.hamburger.active span:nth-child(2){
    transform: translateY(-5px) rotate(-45deg);
}

.scrolled{
    background-color: white;
}

.scrolled li a{
 color: var(--c-dark);
}

.scrolled .brand{
    color: var(--c-body);
    font-size: 20px;      
}

.scrolled .nav-links li a:hover{
    color:var(--c-dark)
}

.scrolled .nav-links li a:hover{
    color:var(--c-brand)
}

.scrolled .hamburger span{
    background-color: var(--c-dark);
}



@media (max-width:768px){
    .nav-links{
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 24px;
        transition: all 0.3s ease-in-out;
        height: 0;
        overflow: hidden;
        background-color: white;
    }

    .nav-links.active{
        height: 200px;
    }
    .nav-links li{
        padding: 6px 0;
    }
    .nav-links li a{
        color: var(--c-dark);
    }

    .hamburger{
        display: block;
    }

    #hero{
        min-height: 100vh;
        background-image:url("{{image.image.url}}");
        background-position: center;
        background-size: cover;
        display: grid;
        place-content: center; 
    }
}

/*hero*/

#hero{
    min-height: 100vh;
    background-image:url("{{image.image.url}}");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;

}

#hero h1{
    font-size: 30px;
    color: white;
}

@keyframes scrolltodown{
    0% {
        transform: translateY(30%);
        opacity: 0.2;
    }

    50% {
        transform: translateY(-30%);
        opacity: 1;
    }

    100% {
        transform: translateY(60%);
        opacity: 0.5;
    }
}


.scroll-to-down{
    width: 30px;
    height: 60px;
    display: grid;
    place-content: center;
    font-size: 24px;
    color: white;
    border:1px solid rgb(246, 247, 250);
    border-radius: 100px;
    position: absolute;
    bottom: 30px;
    left: 48%;
}

.scroll-to-down .las{
    animation: scrolltodown 2s ease infinite;
}


.grid{
    display: grid;
    gap: 44px;
}

.two-col-grid{
    grid-template-columns: repeat(3, 1fr);
}

.three-col-grid{
    grid-template-columns: repeat(3, 1fr);
}

.five-col-grid{
 grid-template-columns: repeat(5, 1fr);
}

@media (max-width:768px){
    .two-col-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .three-col-grid{
        grid-template-columns: repeat(2, 1fr);
    } 
    .five-col-grid{
     grid-template-columns: repeat(3, 1fr);
 }
}

#services .grid{
    gap: 20px;
}

.section-name{
    font-size: 17px;
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}
.section-description{
    text-align: center;
    width: 60%;
   position: relative;
   left: 20%;
   right: 20%;
   font-size: 15px;

}

.service{
    padding: 44px;
    background-color: white;
    width: 400px;
    box-shadow: 2px 2px 2px 2px #f8f8f8;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    margin: 10px;
}

.service:hover{
     background-color: #0a02f7;
     
}
.service:hover p{
 color: var(--c-light);
 
 }
 .service:hover .service-title{
     color: var(--c-light);
 }
.service-title{
    font-size: 20px;
    color: var(--c-dark);
    text-align: center;
}

.service p{
    font-size: 13px;
    color: var(--c-dark);
     white-space: normal;
     flex-wrap: wrap;
     height: 100px;
}

.service .icon{
    font-size: 48px;
    color: var(--c-brand);
    text-align: center;
}

.project{
    position: relative;
    overflow: hidden;
}



.project img{
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.project .overlay{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 44px;
    display: flex;
    align-items:flex-end;
    opacity: 0;
    
    transition: all 0.3s ease-in-out;
}

.project .overlay h3{
    color: white;
    font-size: 20px;
}

.project .overlay p{
    color: white;
    white-space: normal;
}

.project:hover .overlay{
    opacity: 1;
    display:flex;
}


.project:hover img{
    transform: rotate(15deg) scale(1.5);
}

#blog{
 background-color: var(--c-light);   
}

.blog-post{
     margin: 5px;
     padding: 10px;
}


.blog-post h3{
    margin-top: 16px;   
}




#contact .grid{
    
    grid-template-columns: 1fr 2.5fr;
}

@media (max-width:768px){
    .grid{
        gap: 24px;
    }

    #contact .grid{
    
        grid-template-columns: 1fr;
    }

    .service{
        padding: 44px;
        background-color: white;
        width: 500px;
        box-shadow: 2px 2px 2px 2px #f8f8f8;
        border: 1px solid #f8f8f8;
        border-radius: 10px;
        margin: 10px;
    }

   
    .section-description{
        text-align: center;
        width: 90%;
       position: relative;
       left: 5%;
       right: 5%;
       font-size: 15px;
    
    }
}

@media (min-width:769px){
    

    .service{
        
        min-width: 400px;
        
    }
}

form{
    width: 100%;
}

.contact-widget{
    margin-bottom: 44px;
}

.form-group{
    margin-bottom: 24px;
}
.form-group .form-input{
    display: block;
    width: 100%;
    padding: 16px 0;
    border-radius: 0;
    border: none;
    font-family: var(--f-base);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.form-group .form-input:focus{
    outline: none;
}

footer{
    padding: 20px 0;
    background-color: #1103ae;
}

footer .Mycontainer{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
    align-items: center;
}

footer p{
 color: var(--c-light);
 font-size: 16px;
}
 footer a {

    color: var(--c-light);
}
footer .social-icons a{
    font-size: 20px;
    border-radius: 10px;
    

}

footer .social-icons a:not(:last-child){
    margin-right: 24px;
}

.brand-container{
     display: flex;
     align-items: center;
}
.brand-image{
     width: 40px;
     height: 40px;
     border-radius: 10px;
     margin-right: 10px;
     margin-left: -10px;
}

.scrollmenu{
 display: inline-flex;
 flex-wrap: wrap;
 justify-content: center;    
 width: 90%;
 position: relative;
 left: 5%;
 right: 5%;


}

.heading-2 i{
 color: var(--c-brand);
 font-size: 20px;
}
