.divT{
	width: 90%;
	position: relative;
	left: 5%;
}

.rapportDiv{
width: 80%;
height: 200px;
display: inline-flex;
justify-content:center;
align-items: center;
position: relative;
left: 5%;
bottom: 10px;
}

.titreG{
font-size: 20px;
position: relative;

}
.Actualiser{
font-size: 17px;
position: relative;
text-decoration: none;
color: #004dcf;
}

.boite{
width: 26%;
height: 140px;
margin-left: 50px;
border-radius: 2px;
display: inline-flex;
box-shadow: 1px 1px 1px 1px #ccc;
background-color: white;
display: block;
border-radius: 5px;
position: relative;
bottom: 30px;
}

.boite .span1{
margin-top: 60px;
margin-left: 5%;
}

.nombre{
font-size: 20px;
font-weight: bold;

}

.titre{
position: relative;
bottom: 20px;
font-size: 17px;
}

.indice{

width: 100%;
color: white;

}

.indice2{

	width: 100%;
	color: white;
	
	}
.indice > p{
width: 45%;
background-color: #93f279;
text-align: center;
position: relative;
left: 50%;
top: 10px;
border-radius: 20px;
font-size: 15px;
}

.indice2 > p{
	width: 45%;
	background-color: red;
	text-align: center;
	position: relative;
	left: 50%;
	top: 10px;
	border-radius: 20px;
	font-size: 15px;
	}

.recentDiv{
width: 100%;
height: 290px;
display: block;
justify-content:center;


}

.headTab{
display: inline-flex;
width: 95%;
position: relative;
left: 2.5%;
right: 2.5%;
bottom: 20px;
height: 40px;
align-items: center;
text-align: center;
border-radius: 5px;

}
.tabDossier{
display: inline-flex;
width: 95%;
position: relative;
left: 2.5%;
right: 2.5%;
bottom: 30px;
height: 50px;
align-items: center;
text-align: center;
margin-top: 10px;
background-color: white;
padding-top: 10px;
border-radius: 5px;
}

.tabDossier img{
width: 25px;
height: 25px;
border-radius: 20px;
border: 1px solid black;

}

.divPagination{
width: 50%;
position: relative;
left: 2.5%;
right: 2.5%;
bottom: 25px;
height: 50px;
}
