.BlockSection{
    background-color: white; 
    width: 99%; 
    height: 600px; 
    padding-top: 40px; 
    border-radius: 3px;
}

.InactiveSection{
    width: 90%; 
    background-color: white; 
    align-items: center; 
    height: 40px; 
    border-radius: 6px; 
    padding-left: 10px;
}

.ActiveSection{
    width: 90%; 
    background-color: #004dcf; 
    align-items: center; 
    height: 40px; 
    border-radius: 6px; 
    padding-left: 10px;
}
.ActiveA:hover{
    text-decoration: none;
    color: white;
}


.ActiveA{
    color: white;
    text-decoration: none;

}

.InactiveA{
    color: black;
    text-decoration: none;

}

.corps{
    width: 90%;
    position: relative;
    left: 5%;
    right: 5%;
    display: block;
    justify-content: center;
    padding-bottom: 20px;
}

.modalSub{
    width: 150px;
    border: none;
    background-color: #004dcf;
    border-radius: 10px;
   position: relative;
   left: 150px;
   color: white;
   height: 35px;
}

.inputSection{
    width: 85%;
    position: relative;
    left: 7.5%;
    right: 7.5%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-color: beige;
    padding-left: 10px;;
}