.main{
	width: 100%;
	height: 800px;
	display: inline-flex;
}

.divNav{
	width: 300px;
	height: 800px;
	padding-left: 80px;
	padding-top: 20px;
	display: block;
	border: 1px solid black;
}


.brand{
	color: white;
	font-size: 25px;
	text-align: ;
	font-weight: bold;
	position: relative;
	left: 60px;
	top: 20px;
}

.divNav span{
	display: inline-flex;
	margin-top: 30px;
	height: 50px;
	align-items: center;
	width: 250px;
	padding-left: 60px;
	border-radius: 30px;
}

.divNav a{
	text-decoration: none;
	color: white;
	font-size: 17px;
	margin-top: 10px;
	text-align: center;
	position: relative;
	bottom: 3px;
	margin-left: 2px;


}
.divNav span i{
	margin-right: 20px;
	color: white;
	font-size: 20px;
}

.sectionActive{
	background-color: white;

}

#iActive{
	color: #004dcf;
}

#aActive{
	color: black;
}

#deconnexion{
	margin-top: 40px;
}