<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nibatic</title>
    
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        #hero{
    min-height: 100vh;
    background-image:url("{{image.image.url}}");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;

}
    </style>
</head>
<body>
    <!--Navbar-->
        <div class="navbar">
            <div class="Mycontainer">
                <div class="brand-container">
                    <img class="brand-image" src="{% static 'images/nibalogo.jpeg' %}" />
                    <a href="#" class="brand">Nibatic</a>
                </div>
                <ul class="nav-links">
                    <li class="active">
                        <a href="#hero">Home</a>
                    </li>
                    <li class="">
                        <a href="#services">Service</a>
                    </li>
                    <li class="">
                        <a href="#projets">Projets</a>
                    </li>
                                      
                    <li class="">
                        <a href="#blog">Partenaire</a>
                    </li>
                    <li class="">
                        <a href="#contact">contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    <!--Fin navbar-->

    <!--Hero-->
    <div id="hero">
        <div class="Mycontainer">
            <h1 class="heading-1">
                <span id="hero-titles">Creative</span>
                <a href="#services" class="scroll-to-down"><i class="las la-arrow-down"></i></a>
            </h1>
        </div>
    </div>
    <!--fin hero-->

    <!-- Services -->
     <section id="services">
        <div class="Mycontainer">
            <div class="section-intro" data-aos="fade-up">
                <p class="section-name">Nos services</p>
                <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic sunt excepturi enim expedita tempora error id iste ratione voluptatum </p>
            </div>
            <div class="scrollmenu">
                {% for service in Services %}
                    <div class="service" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon"><i class="las la-laptop-code"></i>
                            <h3 class="service-title">{{service.name}}</h3>
                            <p>{{service.description}}</p>
                        </div>
                    </div> 
                {% endfor%}               
            </div>
        </div>
     </section>


     <section id="projets">
        <div class="Mycontainer">
            <div class="section-intro" data-aos="fade-up">
                <p class="section-name">Nos projets</p>
                <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic sunt excepturi enim expedita tempora error id iste ratione voluptatum </p>
            </div>
            
            <div class="grid two-col-grid">
                {% for project in Projets %}
                
                <div class="project"  data-aos="zoom-in" data-aos-delay="300">
                    <img src="{{ project.image.url }}" alt="" />
                    <div class="overlay">
                        <div>
                            <h3>{{project.name}}</h3>
                           <p>
                            {{ project.description }}
                            </p>
                           </div>
                   </div>
                </div>
                
                {% endfor %}
            </div>   
        </div>
     </section>


     <section id="blog">
        <div class="Mycontainer">
            <div class="section-intro" data-aos="fade-up">
                <p class="section-name">Blog</p>
                <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic sunt excepturi enim expedita tempora error id iste ratione voluptatum </p>
            </div>
            
            <div class="three-col-grid grid" data-aos="fade-up" data-aos-delay="300">
                {% for blog in Blogs %}
                <div class="blog-post" data-aos="fade-up" data-aos-delay="400">
                    <img src="{{ blog.image.url }}" />
                    <h3><a href="#">{{blog.name}}</a></h3>
                    <p>{{blog.description}}</p>
                </div>
                {% endfor %}
            </div>  
        </div>
     </section>


     <section id="contact">
        <div class="Mycontainer">
            
            <div class="grid" >
                
                <div class="contact-info"  data-aos="fade-up" data-aos-delay="300">
                    <div class="section-intro" style="margin-bottom: 50px;">
                        <p class="heading-2 " >Contacts Info</p>
                    </div>
                    <div class="contact-widget">
                        <p class="heading-2">
                           
                            Email</p>
                        <ul>
                            <li>Nibatic@gmail.com</li>
                            <li>Info-Nibatic@gmail.com</li>
                        </ul>
                    </div>
                    <div class="contact-widget">
                        <p class="heading-2">
                            
                            Phone</p>
                        <ul>
                            <li>+226 75461377</li>
                            <li>+226 75461377</li>
                        </ul>
                    </div>
                    <div class="contact-widget">
                        <p class="heading-2">
                            
                            Localisation</p>
                        <ul>
                            <li>Bobo Dioulasso, Bobo 2010</li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="contact-form"  data-aos="fade-up" data-aos-delay="600">
                    <div class="section-intro" style="margin-bottom: 50px;">
                        <p class="heading-2">Contactez nous</p>
                    </div>
                    <form action="{% url 'index' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <input name="full_name" type="text" class="form-input" placeholder="Nom Complet" required>
                        </div>
                        <div class="form-group">
                            <input name="email" type="email" class="form-input" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea name="sujet" rows="5" class="form-input" placeholder="Commentaire" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn">Envoyer</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
     </section>


     <footer>
        <div class="Mycontainer">
            <p>© 2024 Nibatic. All Rights Reserved</p>
            <div class="social-icons">
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-telegram"></i></a>
                <a href="#"><i class="lab la-youtube"></i></a>
            </div>
        </div>
     </footer>
   

<!--

<footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">News Letter</h3>
                        <p>Don’t miss any updates of our new templates and extensions.!</p>
                        <form action="{% url 'index' %}" class="f_subscribe_two mailchimp" method="GET" novalidate="true" _lpchecked="1">
                            {% csrf_token %}
                            <input type="text" name="email" class="form-control memail" placeholder="Email">
                            <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Projets</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Android App</a></li>
                            <li><a href="#">ios App</a></li>
                            <li><a href="#">Desktop</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Mes taches</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Aides</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Term &amp; conditions</a></li>
                            <li><a href="#">Reporting</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Support Policy</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Reseaux Sociaux</h3>
                        <div class="f_social_icon">
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="lab la-facebook"></i></a>
                            <a href="#"><i class="lab la-telegram"></i></a>
                            <a href="#"><i class="lab la-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-7">
                    <p class="mb-0 f_400">© Nibatic Inc.. 2024 All rights reserved.</p>
                </div>
               
            </div>
        </div>
    </div>
</footer>
-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        const navbar = document.querySelector('.navbar')
        const hamburger = document.querySelector('.hamburger')
        const navLinks = document.querySelector('.nav-links')
        const navLinksLi = document.querySelectorAll('.nav-links li')

        function onScroll() {
            if (window.scrollY >= 100) { 
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
        }
        }

window.addEventListener('scroll', onScroll);


hamburger.addEventListener('click', ()=>{
    navLinks.classList.toggle('active')
    hamburger.classList.toggle('active')
})

navLinksLi.forEach(li => li.addEventListener('click', ()=>{
    navLinksLi.forEach(li =>li.classList.remove('active'))
    li.classList.add('active')

    hamburger.classList.remove('active')
    navLinks.classList.remove("active")
}))

const typed = new Typed('#hero-titles', {
    strings: [
        'Creative',
        'Typed '
        ],
    typeSpeed: 200,
    loop:true,
    loopCount:Infinity,
    
  });

  AOS.init(); 

  



    </script>
</body>
</html>