{% extends 'base.html' %}
{% load static %}

{% block content  %}


	<link rel="stylesheet" type="text/css" href="{% static 'styles/acceuil.css' %} ">

	<input type="hidden" value="acceuil" id="PageActive"/>

<div class="col-12 d-block" style="background-color:#f5f7fa; height:610px;border-radius:20px;"	>

	<div class="divT d-flex justify-content-between">
		<p class="titreG">Rapport General</p>
		<a class="Actualiser" href="{% url 'acceuil' %}"><i class="fa-solid fa-rotate" style="margin-right: 10px;"></i> Actualiser</a>
	</div>
	
	<div class="rapportDiv">

		<div class="boite">
			
			<div class="span1" style="position:relative;top:20px;">
				<p class="nombre">{{nb_dossier}}</p>
				<p class="titre">Dossier</p>
			</div>

			
		</div>

		<div class="boite">
			<div class="indice">
				<p>Hausse<i class="fa-solid fa-chevron-up" style="margin-left:5px;"></i></p>
				
			</div>
			<div class="span1">
				<p class="nombre">33</p>
				<p class="titre">UTILISATEURS</p>
			</div>

			
		</div>

		<div class="boite">
			<div class="indice2">
				<p>Baisse <i class="fa-solid fa-chevron-down" style="margin-left:5px;"></i></p>
				
			</div>

			<div class="span1">
				<p class="nombre">2</p>
				<p class="titre">RETRAITS</p>
			</div>
			
			
		</div>
	</div>

	<div class="divT d-flex justify-content-between" style="position: relative;bottom: 40px;">
		<p class="titreG">Activites Recentes</p>
	</div>
	
	<div class="recentDiv" style="position: relative;bottom: 30px;">
		{% if items %}
		<div class="headTab">

			<div style="width: 100px; height: 40px;">
				<p>ID</p>
			</div>
			<div style="width: 28%; height: 40px;">
				<p >Nom du Dossier</p>
			</div>
			<div style="width: 16%; height: 40px;">
				<p>Facture</p>
			</div>
			<div style="width: 25%; height: 40px;">
				DATE
			</div>

			<div style="width: 25%; height: 40px;">
				<p style="text-align: center;">Actions</p>
			</div>

			
			
		</div>
		
		{% for doc in items %}
			<div class="tabDossier">
				<div style="width: 100px; height: 40px;">
					<img src="">
				</div>
				<div style="width: 28%; height: 40px;">
					<p >{{doc.section_name}} de Nom Utilisateur</p>
				</div>
				<div style="width: 16%; height: 40px;">
					<p>{{doc.section_name}}</p>
				</div>
				<div style="width: 25%; height: 40px;">
					Modifie le {{doc.date_creation}} 
				</div>

				<div style="width: 25%; height: 40px;">
					<span style="display: inline-flex;align-items: center;margin-left: 20px;">
						<i style="position: relative;bottom: 8px;" class="fa-regular fa-pen-to-square"></i>
						<p style="margin-left: 5px">Edit</p>
					</span>
					<span style="display: inline-flex;align-items: center;margin-left: 20px;margin-right: 20px;">
						<i style="position: relative;bottom: 8px;" class="fa-regular fa-eye"></i>
						<p style="margin-left: 5px">Voir</p>
					</span>
				</div>
			</div>
		{% endfor %}
		{% else %}
		<p style="font-size: 20px; text-align: center;margin-top: 30px;">Il n'y a aucune activite recente</p>
		{% endif %}

	</div>
	{% if items %}
	<div class="pagination col-8 mx-auto justify-content-center" style="height: 40px;position: relative;">
		<style>
			#paginationI{
				text-decoration: none;
				color: black;
				font-size: 20px;
				
				background-color: white;
				margin: 10px;
				text-align: center;
			}
			#paginationSpan{
				align-items: center; 
				justify-content: center;
				width: 30px;
				height: 30px;
				margin: 10px;
				background-color: white;
			}
		</style>
		<span class="step-links d-flex align-items-center">
			{% if items.has_previous %}
				<span id="paginationSpan">
					<a id="paginationI"  href="?page=1">&laquo; </a>
				</span>
				<span id="paginationSpan">
					<a id="paginationI" href="?page={{ items.previous_page_number }}"> < </a>
				</span>
			{% endif %}
	
			
			<span class="current" style="align-items: center; justify-content: center;">
			   <p style="width: 45px; height: 45px; background-color: white; text-align: center; position: relative; top: 1px; padding-top: 10px;margin: 5px;">{{ items.number }}</p>
			</span>
	
			{% if items.has_next %}
				<span id="paginationSpan">
					<a id="paginationI"  href="?page={{ items.next_page_number }}"> > </a>
				</span>
				<span id="paginationSpan">
					<a id="paginationI"  href="?page={{ items.paginator.num_pages }}"> &raquo;</a>
				</span>
			{% endif %}
				</span>
			</div>
			{% endif %}



</div>


{% endblock  %}