{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content  %}


<link rel="stylesheet" type="text/css" href="{% static 'styles/archives.css' %} ">

<input type="hidden" value="archives" id="PageActive"/>

<div class="col-12 d-flex h-100" style="background-color: #f5f7fa">
	
	<div style="width: 23%; margin-left:20px;">
		
		<p style="text-align: center; margin-top: 15px;">Dossier Cloud NIBA Tic</p>
		
		<div id="ListeSection" class="mx-auto d-block h-75" style=" background-color: white; padding: 10px; border-radius: 10px;position:relative;left:6px;">
			{% for section in section.all %}
			<div  class="mx-auto m-1 d-flex" >

				<i class="fa-solid fa-circle" style="color: red;font-size: 10px;margin:10px;"></i>
				<a class="" id="" href="{% url 'dossier' section.slug %}?active={{section.name}}">{{section.name}}</a>
				
			</div>
			{% endfor %}

			<div class="mx-autod-flex" style="padding-left:20px; margin-top:20px;">
				
				<button type="button"  style="margin-top: 13px; text-decoration:none; color:black;position:relative; border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#exampleModal">
					<i style="color: black; font-size: 15px; margin:10px;" class="fa-solid fa-plus"></i>
					Ajouter une section
				</button>
				
			</div>
			
		</div>
	</div>

	<div class=" d-block justify-content-around" style="width: 70%; height:620px;margin-left:20px; border-radius: 20px">
		
		<div class="d-flex justify-content-between" style="width: 100%; margin-top: 10px;">
			<div style="position: relative; right: 10px;">

				<form class="d-flex" action="{% url 'dossier' "factures" %}" method="GET">
					<button type="submit" style="position: relative;left: 30px;top:5px;;background-color:white; height:20px; border:none;">			
						<i class="fa-solid fa-magnifying-glass" style="color:#ccc;"></i>
					</button>

				<input type="search" required name="requete" placeholder="Titre du Dossier" style="width: 300px; height: 35px; background-color: white; border-radius: 5px;border: 1px solid #ccc; align-items: center; padding-left: 30px;color:#a5a8a8">
				
				
				<i  class="fa-solid fa-chevron-down" style="position: relative;right: 30px; color:#ccc;"></i>
				

				</form>
			</div>
			<div style="width: 220px;padding-right: 30px;display: inline-flex; justify-content: flex-end;">
					
					<a type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="text-decoration:none; color:white;width: 190px">
					<button style="background-color: #004dcf;width: 130px; height: 35px; align-items: center; border: none; color: white; border-radius: 10px; font-size: 15px;">
						Uploader
					</button>

					<button style="height: 35px ;width:35px; background-color: white; border: none; position: relative;left: 20px; border-radius: 10px;">
						<i style="color: #ccc" class="fa-solid fa-plus"></i>
					</button>

					</a>
							
			</div>
			<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Ajouter une section</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="corps">
			<form action="{% url 'dossier' "factures" %}?active=factures" method="POST">
				{% csrf_token %}
				
				{% render_field formSection.name class="inputSection" placeholder="Nom de la Section" %}
				{% if request.GET.active %}
						<input type="hidden" name="active" value="{{ request.GET.active }}">
					{% endif %}
				<button class="modalSub mx-auto" type="submit">Ajouter</button>
			</form>
		</div>
		
	  </div>
	</div>
  </div>



 	
  
		</div>

		<div class="container  style="margin-top: 1px;">
		
			{% block dossier %}
			{% endblock %}

			{% block fichier %}
			
			{% endblock %}
			
			
		</div>
	</div>
</div>
<script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
<script src="{% static 'bootstrap/js/jquery.js' %}"></script>
<script src="{% static 'bootstrap/js/dropzone.js' %}"></script>

<script>
	ListeSection = document.querySelector("#ListeSection").getElementsByTagName("div")
	listA = document.querySelector("#ListeSection").getElementsByTagName("a")

	let urlParams =new URLSearchParams(window.location.search)
	let active = urlParams.get('active')

for (let i = 0; i < listA.length; i++) {
	if (listA[i].innerHTML === active) {
		ListeSection[i].classList.add('ActiveSection')
		ListeSection[i].classList.remove('InactiveSection')
		listA[i].classList.add('ActiveA')
		listA[i].classList.remove('InactiveA')
		
	}else{
		ListeSection[i].classList.remove('ActiveSection')
		ListeSection[i].classList.add('InactiveSection')
		listA[i].classList.remove('ActiveA')
		listA[i].classList.add('InactiveA')
	}
}
	
	

	
</script>
{% endblock  %}