{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content  %}


<link rel="stylesheet" type="text/css" href="{% static 'styles/archives.css' %} ">

<input type="hidden" value="archives" id="PageActive"/>
<input type="hidden" value="{{section_slug}}" id="section_active"/>

<div class="col-12 d-flex h-100" style="background-color: #f5f7fa">
	
	<div style="width: 23%; margin-left:20px;">
		
		<p style="text-align: center; margin-top: 15px;">Dossier Cloud NIBA Tic</p>
		
		<div id="ListeSection" class="mx-auto d-block" style=" background-color: white; padding: 10px; border-radius: 10px;position:relative;left:6px;">
			{% for section in section.all %}
			<div  class="mx-auto m-1 d-flex" >

				<i class="fa-solid fa-circle" style="color: red;font-size: 10px;margin:10px;"></i>
				<a class="" id="" href="{% url 'dossier' section.slug %}">{{section.name}}</a>
				
			</div>
			{% endfor %}

			<div class="mx-autod-flex" style="padding-left:20px; margin-top:20px;">
				
				<button type="button"  style="margin-top: 13px; text-decoration:none; color:black;position:relative; border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#exampleModal2">
					<i style="color: black; font-size: 15px; margin:10px;" class="fa-solid fa-plus"></i>
					Ajouter une section
				</button>
				
			</div>
			
		</div>
	</div>

	<div class=" d-block justify-content-around" style="width: 70%; height:620px;margin-left:20px; border-radius: 20px">
		
		<div class="d-flex justify-content-between" style="width: 100%; margin-top: 10px;">
			<div style="position: relative; right: 10px;">

				<form class="d-flex" id="search-form">
					<button type="submit" style="position: relative;left: 30px;top:5px;;background-color:white; height:20px; border:none;">			
						<i class="fa-solid fa-magnifying-glass" style="color:#ccc;"></i>
					</button>

				<input type="search" required name="requete" id="search-input"  placeholder="Titre du fichier" style="width: 300px; height: 35px; background-color: white; border-radius: 5px;border: 1px solid #ccc; align-items: center; padding-left: 30px;color:#a5a8a8">
				
				
				<i  class="fa-solid fa-chevron-down" style="position: relative;right: 30px;top: 8px; color:#ccc;"></i>
				

				</form>
			</div>
			<div style="width: 220px;padding-right: 30px;display: inline-flex; justify-content: flex-end;">
				
					
					<a type="button" href="{% url 'uploadFichier' section_slug folder_name %}" style="text-decoration:none; color:white;width: 190px">
					<button style="background-color: #004dcf;width: 130px; height: 35px; align-items: center; border: none; color: white; border-radius: 10px; font-size: 15px;">
						Uploader
					</button>

					<button style="height: 35px ;width:35px; background-color: white; border: none; position: relative;left: 20px; border-radius: 10px;">
						<i style="color: #ccc" class="fa-solid fa-plus"></i>
					</button>

					</a>
							
			</div>
			<!-- Button trigger modal -->

  
  <!-- Section modal-->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Ajouter une section</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="corps">
			<form action="{% url 'dossier' "factures" %}" method="POST">
				{% csrf_token %}
				
				{% render_field formSection.name class="inputSection" placeholder="Nom de la Section" %}
				
				<button class="modalSub mx-auto" type="submit">Ajouter</button>
			</form>
		</div>
		
	  </div>
	</div>
  </div>

  
		</div>

		<div class="container  style="margin-top: 1px;">
		
			
			<div id="search-results" class="col-12 d-flex flex-wrap">

            </div>
            
            <div id="doc_div_default" class="col-12 d-inline-flex flex-wrap" style=" height: 475px;">
    {% if items %}
        {% for file in items %}
        

        
            <div  style="width: 22%;height: 175px; margin-right:20px;margin-top:10px;justify-content: center;border-radius: 5px; background-color: white">

                <div class="col-12 d-flex" style="justify-content: space-between;">
                    <div class="col-10 ">
                    <input type="checkbox" style="width: 18px ;height: 30px; margin: 5px; align-items: center; font-size: 10px;margin-left: 10px;" />
                    </div>
                    <button class="col-2" style=" height: 22px;  align-items: center; font-size: 20px;border: none; position: relative; top:5px; background-color: white">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </button>
                    
                </div>
                <div class="mx-auto" style="width: 70px;position: relative; left: 10px;">
                    <a href="{% url 'open_file' file_name=file %}?directory_path={{ directory_path }}" style="text-decoration: none; color: rgb(14, 88, 199);">
                
                    {% if ".pdf" in file %}    
                        <i class="fa-solid fa-file-pdf" style="font-size: 70px; margin-bottom: 5px;"></i>                                 
                    
                    {% elif ".mp4" in file %}    
                        <i class="fa-solid fa-video" style="font-size: 70px; margin-bottom: 5px;"></i>  
                        
                    {% elif ".txt" in file %}    
                        <i class="fa-solid fa-file-text" style="font-size: 70px; margin-bottom: 5px;"></i>  
                    
                    {% elif ".txt" in file %}    
                        <i class="fa-solid fa-file-pdf" style="font-size: 70px; margin-bottom: 5px;"></i>                                 
                    
                    {% elif ".jpg"  in file or ".jpeg"  in file or ".png"  in file%}    
                        <i class="fa-solid fa-image" style="font-size: 70px; margin-bottom: 5px;"></i>                                 
                    
                    {% else %}    
                        <i class="fa-solid fa-file" style="font-size: 70px; margin-bottom: 5px;"></i>                                 
                    {% endif %}
                    </a>
                </div>
               

                <div class="col-11 mx-auto justify-content-center">
                    <p style="text-align: center;position: relative;top: 6px; text-decoration: none; color: black; font-size: 17px; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{{file}}</a>					
                </div>
                
            </div>
        {% endfor %}

        
    {% else %}
            <div class="col-10 mx-auto justify-content-center align-items-center mt-5">
                <p style="text-align: center;">Aucun fichier dans ce dossier</p>
            </div>
        
    {% endif %}
      
  </div>

{% if items %}
<div class="pagination col-8 mx-auto justify-content-center" style="height: 40px;position: relative;">
            <style>
                #paginationI{
                    text-decoration: none;
                    color: black;
                    font-size: 20px;
                    
                    background-color: white;
                    margin: 10px;
                    text-align: center;
                }
                #paginationSpan{
                    align-items: center; 
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                    margin: 10px;
                    background-color: white;
                }
            </style>
            <span class="step-links d-flex align-items-center">
                {% if items.has_previous %}
                    <span id="paginationSpan">
                        <a id="paginationI"  href="?page=1">&laquo; </a>
                    </span>
                    <span id="paginationSpan">
                        <a id="paginationI" href="?page={{ items.previous_page_number }}"> < </a>
                    </span>
                {% endif %}
        
                
                <span class="current" style="align-items: center; justify-content: center;">
                   <p style="width: 45px; height: 45px; background-color: white; text-align: center; position: relative; top: 1px; padding-top: 10px;margin: 5px;">{{ items.number }}</p>
                </span>
        
                {% if items.has_next %}
                    <span id="paginationSpan">
                        <a id="paginationI"  href="?page={{ items.next_page_number }}"> > </a>
                    </span>
                    <span id="paginationSpan">
                        <a id="paginationI"  href="?page={{ items.paginator.num_pages }}"> &raquo;</a>
                    </span>
                {% endif %}
            </span>
        </div>
{% endif %}


 

			
			
		</div>
	</div>
</div>
<script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
<script src="{% static 'bootstrap/js/jquery.js' %}"></script>
<script src="{% static 'bootstrap/js/dropzone.js' %}"></script>

<script>
	ListeSection = document.querySelector("#ListeSection").getElementsByTagName("div")
	listA = document.querySelector("#ListeSection").getElementsByTagName("a")

	let active_section = document.getElementById("section_active").value
	
    let active = active_section.toLowerCase();

for (let i = 0; i < listA.length; i++) {
	if (listA[i].innerHTML.toLowerCase() === active) {
		ListeSection[i].classList.add('ActiveSection')
		ListeSection[i].classList.remove('InactiveSection')
		listA[i].classList.add('ActiveA')
		listA[i].classList.remove('InactiveA')
		
	}else{
		ListeSection[i].classList.remove('ActiveSection')
		ListeSection[i].classList.add('InactiveSection')
		listA[i].classList.remove('ActiveA')
		listA[i].classList.add('InactiveA')
	}
}
	
$('#search-form').submit(function(event) {
            event.preventDefault();
            var searchTerm = $('#search-input').val();
            
            $.ajax({
                url: "/searchFile/{{section_slug}}/{{folder_name}}",
                method: 'GET',
                data: { requete: searchTerm },
                success: function(data) {
                    if(data.length > 0){
                    var resultsHtml = "";
                    for (var i = 0; i < data.length; i++) {
                        link = "/open_file/" + data[i] +"/?directory_path={{ directory_path }}"
                        resultsHtml += 
                        '<div  style="width: 22%;height: 175px; margin-right:20px;margin-top:10px;justify-content: center;border-radius: 5px; background-color: white">'+
                        '<div class="col-12 d-flex" style="justify-content: space-between;">' +
                            '<div class="col-10 ">'+
                                '<input type="checkbox" style="width: 18px ;height: 30px; margin: 5px; align-items: center; font-size: 10px;margin-left: 10px;" />'+

                            '</div>'+
                            '<button class="col-2" style=" height: 22px;  align-items: center; font-size: 20px;border: none; position: relative; top:5px; background-color: white">'+
                                '<i class="fa-solid fa-ellipsis-vertical"></i>'+
                            '</button>'+
                        '</div>'+
                        '<div class="mx-auto" style="width: 70px;">'+
                                '<a  href="'+link+'" style="text-decoration: none; color: black;">'+
                                    ' <i class="fa-solid fa-file" style="font-size: 70px; margin-bottom: 5px;"></i>'+
                                ' </a>'+
                        ' </div>'+
                        '<div class="col-11 mx-auto justify-content-center">'+
                                '<p style="text-align: center;position: relative;top: 6px; text-decoration: none; color: black; font-size: 17px; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">' + data[i] + '</p>'+
                        ' </div>'+
                        '</div>';
                         }
                    document.querySelector("#doc_div_default").remove() 
                   $('#search-results').html(resultsHtml);
                }
                }
            });
        });


	
</script>
{% endblock  %}

