<!DOCTYPE>
<html>
{% load widget_tweaks %}
{% load static %}
<style>
    .modalSub{
    width: 150px;
    border: none;
    background-color: #004dcf;
    border-radius: 10px;
   position: relative;
   color: white;
   height: 35px;
}
</style>
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.css' %}">

<div class="col-8 mx-auto p-3 m-2 justify-content-center ">
<form action="{% url 'uploadFichier' section_slug folder_name %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="col-10 mx-auto justify-content-center">
        <p>Uploader un fichier dans le dossier : " {{folder_name}} " de la section : " {{section_slug}} "</p>
        {% render_field formFile.file_name class="mt-2"  %}<br>
        <button class="modalSub mt-5" type="submit">Uploader</button>
    </div>
    
    
    
</form>
</div>
</html>